<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        footer {
            background: #111;
            color: #fff;
            width: 100%;
        }

        footer .content {
            max-width: 1250px;
            margin: auto;
            padding: 30px 40px;
        }

        footer .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #444;
            padding-bottom: 20px;
        }

        .logo-details .logo_name {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
        }

        /* FIX: Media icons flex layout */
        .media-icons {
            display: flex;
            gap: 10px;
        }

        .media-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            color: #fff;
            border-radius: 50%;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        /* Brand colors */
        .media-icons a:nth-child(1) { background: #3b5998; }
        .media-icons a:nth-child(2) { background: #1da1f2; }
        .media-icons a:nth-child(3) { background: #e1306c; }
        .media-icons a:nth-child(4) { background: #0077b5; }
        .media-icons a:nth-child(5) { background: #ff0000; }

        .media-icons a:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }

        .link-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .link-boxes .box {
            width: 23%;
            list-style: none;
        }

        .link-boxes .link_name {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
            position: relative;
            color: #fff;
        }

        .link-boxes .link_name::before {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 40px;
            height: 2px;
            background: #fff;
        }

        .link-boxes li {
            margin-bottom: 10px;
        }

        .link-boxes li a {
            color: #bbb;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .link-boxes li a:hover {
            color: #fff;
            padding-left: 5px;
        }

        .box:last-child li {
            color: #bbb;
            font-size: 14px;
        }

        .bottom-details {
            background: #0f0f0f;
            padding: 15px 40px;
        }

        .bottom_text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright_text {
            color: #bbb;
        }

        .copyright_text a {
            color: #fff;
            text-decoration: none;
        }

        .policy_terms a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .policy_terms a:hover {
            text-decoration: underline;
        }

        @media (max-width: 900px) {
            .link-boxes {
                flex-wrap: wrap;
            }
            .link-boxes .box {
                width: 48%;
                margin-top: 20px;
            }
        }

        @media (max-width: 600px) {
            footer .content {
                padding: 20px;
            }
            footer .top {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            .link-boxes .box {
                width: 100%;
            }
            .bottom_text {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            .bottom-details {
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name">company</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>

            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Links</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Banner Design</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Other services</li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Content Marketing</a></li>
                    <li><a href="#">Prints</a></li>
                    <li><a href="#">Social Media</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Contact</li>
                    <li>+91 8879887262</li>
                    <li>+91 8879887262</li>
                    <li>contact@company.com</li>
                </ul>
            </div>
        </div>

        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2021 <a href="#">company.</a></span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                </span>
            </div>
        </div>
    </footer>
</body>
</html>